phoenix_reboot_speed.ko
gh_virt_wdt.ko
qcom-pmu-lib.ko
qcom_wdt_core.ko
dcvs_fp.ko
qcom-dcvs.ko
clk-dummy.ko
clk-rpmh.ko
clk-qcom.ko
deferred-free-helper.ko
dispcc-parrot.ko
gcc-parrot.ko
gcc-ravelin.ko
gdsc-regulator.ko
pinctrl-parrot.ko
pinctrl-ravelin.ko
qcom-cpufreq-hw.ko
sched-walt.ko
sched-walt-debug.ko
qnoc-parrot.ko
qnoc-ravelin.ko
qcom_wdt_core.ko
icc-rpmh.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom_tsens.ko
thermal_pause.ko
cpu_hotplug.ko
arm_smmu.ko
cmd-db.ko
gh_msgq.ko
gh_rm_drv.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
mem-offline.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_geni_serial.ko
msm_rtb.ko
ns.ko
phy-generic.ko
pinctrl-msm.ko
qcom_cpu_vendor_hooks.ko
qcom-dload-mode.ko
oplus_bsp_mm_osvelte.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
secure_buffer.ko
smem.ko
qcom_aoss.ko
msm_qmp.ko
socinfo.ko
stub-regulator.ko
msm-geni-se.ko
nvmem_qfprom.ko
cqhci.ko
sdhci-msm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
phy-qcom-ufs-qmp-v4-parrot.ko
debug-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
nvmem_qcom-spmi-sdam.ko
proxy-consumer.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
ufshcd-crypto-qti.ko
tmecom-intf.ko
cqhci-crypto-qti.ko
bcl_pmic5.ko
dispcc-ravelin.ko
device_info.ko
oplus_kmsg_wb.ko
oplusboot.ko
cpufreq_effiency.ko
oplus_ftm_mode.ko
buildvariant.ko
simcardnum.ko
cdt_integrity.ko
shutdown_speed.ko
oplus_project.ko
oplus_bsp_eas_opt.ko
oplus_bsp_sched_assist.ko
oplus_bsp_frame_boost.ko
cpu_jankinfo.ko
boot_mode.ko
qcom_enhance_watchdog.ko
horae_shell_temp.ko
qmp-debugfs-client.ko
shutdown_detect.ko
oplus_phoenix.ko
bootloader_log.ko
kernel_fb.ko
oplus_pmicwd.ko
qpnp-power-on.ko
oplus_saupwk.ko
saupwk.ko
cpufreq_bouncing.ko
oplus_omrg.ko
oplus_mdmfeature.ko
oplus_bsp_atd.ko
cpufreq_health.ko
force_shutdown.ko
oplus_bsp_midas.ko
oplus_bsp_task_sched.ko
oplus_mdmrst.ko
task_overload.ko
ua_cpu_ioctl.ko
